-- Содержимое папки
	ls
	ls -l -- use a long listing format (подробности о каждом вложении)
		-r -- сортировка в обратном порядке
		-t -- сортировать по показываемому временному штампу.
		
-- Переход в другую папку
	cd
	
	-- Перейти на папку вышу
		cd ..
	
-- Копирование/copy
	cp (копирование)
		- cp /home/janet/clients/filename.sql /home/nick/customers

-- Узнать подробности команды, полное описание команды
	man ls

-- Очистить экран
	Ctrl+L	

-- Читалка/работа с файлами
	more filename (посмотреть содержимое файла)	
	less аналог more
	tail -100 -- Вернуть последние 100 строк из файла
		tail -n 10 errorlog  -f -- вывести 10 последних строк и регулярно обновлять
	cat -- вывести на экран информацию из файла
	
-- Текстовый редактор vi
	vi /home/text.txt
		i -- Режим вставки
		:q! -- Завершить редактирования файла с отменой всех изменений. Эта команда очень часто используется при возникновении трудностей.
		:w -- Записать файл (независимо от того, был ли он изменен или нет). 
		ZZ  -- Записать файл, если он был изменен, а затем выйти из редактора.
		:e! -- Редактировать текущую копию файла на диске. 
		:g/^$/d -- Удаление всех пустых строк. ^ - начало строки, $ - конец строки, /d - удалить к найденному, :g - поиск
		:%g/^--/d -- удалить всю строку где есть такие символы
		:%s/^--/d -- удалить только совпадение
		
-- Текущий рабочий каталог, с указанием пути
	pwd
	
-- Поиск
	-- В файле
		-- grep
			| grep что ищем в выводе -- Обязательно строку поиска в двойные кавычки
			| grep "..." -A 5 -- 5 строк после найденного значение
			| grep "..." -B 5 -- 5 строк до найденного значение
			
			-- -l 
				- Ignore case distinctions in both the PATTERN and the input files.
		
		-- egrep			
			| egrep "log|backup" -- даёт возможность искать несколько значений сразу
		
	-- На файловой системы/find
		- find может выполнить любую команду к результату вывода
		find / -name file1 -- искать файлы или директорию начиная с /
		find / -user user1 -- искать файлы и директории относящиеся к user1
		find /home/user1 -name \*.bin -- искать файлы с расширением .bin в директории /home/user1
		find /usr/bin -type f -atime +100 -- искать бинарные файлы, которые не запускались 100 дней
		find /usr/bin -type f -mtime -10 -- найти файлы созданные или изменённые за 10 дней
		find / -name \*.deb -exec chmod 755 '{}' \; --найти файлы с расширением .deb и изменить права доступа
		locate \*.ps найти файлы с расширением .ps
		whereis halt показать путь к указанной программе, в данном случае halt
		which halt показать полный путь к указанной программе, в данном случае halt	
	
-- Логи
	/var/log
	/var/log/messages - основной
	cd /tmp/

-- Перезагрузка / restart
	shutdown -r
	
-- Узнать тип файла
	file /ggegerg/geheah.txt
	
-- Файлы открытые процессом
	lsof -p 52783 | grep ip -- какие файлы открыты процессом
	
		
-- Папки
	-- Создать папку	
		mkdir $HOME/diag	
		
	-- Права доступа
		-- Показать права доступа на папку
			ls -dl /home/folder
			
		-- Изменить владельца папки/файла
			chown -R vasja:users /home/vasja
			
		-- Изменить группу папки/файла
			chgrp db2iadm3 /mnt/data/FLC2E
			
		-- Узнать группу пользователя
			id -a db2inst1
			
		-- chmod		
			- У папки-файла может быть только 1 владелец, 1 группа и все остальные
			- владельца файла (u);
			- других пользователей, входящих в группу владельца (g);
			- всех прочих пользователей (o);
			
			-- Цифровой вариант выдачи прав
				- Read (4)
				- WRITE (2)
				- EXECUTE (1)
			
			- формат
				1. -rwxrwxrwx(-r-xr-xr-x) (то есть если не хотим давать какой-ти тип прав, то ставим -) -- По 3 символа на каждый тип владельцев (u + g + o)
				
			-- Дать права
				chmod ugo+rwx /u02/seconddb -- дать все возможные права на папку
				chmod g+rw file1				
				chmod +rw file1 (дать права ReadWrite всем)
			
			-- Убрать права
				chmod go-r file1 (Убираем права на чтение у группы и всех остальных)
				chmod -R o-rwx ~/linuxrussia.com/ (рекурсивно убрать все права у пользователей внутри папки)
				
	-- изменения владельца или группы
		sudo chown имя_нового_владельца:имя_новой_группы имя_файла_или_директории
		sudo chown :имя_новой_группы имя_файла_или_директории (только группа)
		sudo chown имя_нового_владельца имя_файла_или_директории (только владелец)
		sudo chown -R имя_нового_владельца:имя_новой_группы имя_файла_или_директории (так же можно использовать рекурсию)
	
	
	-- Удаление файлов/папок/удалить
		rm -r /home/username/
		
-- Статистика по процессу/от кого запущено	
	ps - показать свои процесс (посмотреть как показать все процессы)
	ps -axu (все процессы)
	ps -p 1 -- выводит процесс с указанным SPID
	echo $$ (вывести свой процесс)
	ps --ppid spid_потомка (главного процесс) -- Будут показаны все зависимые от данного потомка потоки
	ps -ef | grep sysc (db2sysc - процесс db2) -- посмотреть процессы с фильтром
	
-- kill
	- Изначально посылается команда terminate, что не всегда позволяет завершить процесс. -9 принудительно убивает процесс
	kill -9 SPID -- принудительно убить процесс
	
	killall name_process -- убить всё для программ с укаанным именем
	killall -s 9 name_process -- принудительно убить
	
	sudo kill 123 -- если не хватает прав

-- История, hostory
	- Показывает историю операций не только в текущей сессии, а вообще
	history 10 -- 10 последних команд
	history -c -- очистить историю
	history | grep ...
	
	-- Повторное выполнение/repeat
		!! - выполнить последнюю команду
		!-1 - выполнить предпоследнюю команду
		!10 -- выполнить 10 событие
		ctrl + p -- показать предыдущю команду
		
	-- Редактировать команды
		ctrl + r далее можем искать нужный символ	


-- ************************	
-- ***** Пользователи *****
-- ************************

-- Имя текущего пользователя
	whoami
	
-- Группы текущего пользователя
	groups
		
-- Переключение пользователя
	su - root (зайт за рута)
	
	- Создать пользователя
		useradd name
	
	- Иногда домашняя дирректория не создаётся автоматически, тогда нужно будет выполнить
		useradd -m name
		
	- Задать пароль пользователю
		passwd user_name
		
	- Вся информация о паролях хранится
		/etc/passwd
		
	- Удалить пользоваетля
		userdel username 
		
		-- Если пользователь активен
			pgrep -u test
			ps -fp $(pgrep -u test)
			killall -KILL -u test
			userdel -r test
		
	- Список всех пользователей
		cat /etc/passwd
		cat /etc/passwd | awk '/bash/{print}' (вывести не системных пользователей)
	
	-- Список активных пользователей
		who
	
	-- Отключить пользователя/logout
		pkill -KILL -u db2inst2
	
-- .bash_history

-- ********************************
-- ***** Информация о сервере *****
-- ********************************

-- Данные о сервере
	env
	
-- Версия операционной системы
	cat /proc/version
	
-- Информацию о CPU
	cat /proc/cpuinfo
		-- Количество процессоров
			cat /proc/cpuinfo | grep processor | wc -l
		-- Количество ядер
			cat /proc/cpuinfo | grep 'core id'
	
-- Информация о RAM
	 cat /proc/meminfo
	 
-- Общая информация/Можно посмотреть виртуальная машина или нет
	lscpu
	 
-- ip adrecc/ipconfig
	ifconfig
	
	cd /etc/ 
	vi hosts
	
	-- Режим вставки/редактирования
		нужно нажать i
		
	-- Выходы
		:q! (без сохранения)
		:wq (с сохранением)
	
-- Информация о системе (версия и тд)
	uname -a

-- Переменные окружения
	- Создать
		a = qqq
		
	- Вызвать
		echo $alias

	- Удалить
		unset a
	
	-- Показать переменные окружения
		set
		env
	
-- Показать алиасы
	- Сокращённый вызов команд
	- Есть глобальные и локальные
	alias
		.bash_profile -- заставляет пользователю использьвать/не использовать алиасы
		
	- Добавить alias
		alias qq='call 2015'
		
	- Удалить alias
		unalias qq
	
-- Посмотреть размер дисков/место на дисках
	df -h
	df -hl /test/filename
	
	-- Рамер файлов в папке
		du -sh .
		du -h /test/filename
		
-- netstat
	Информация о сети
	-- Параметры
		Можно везде добавить -p, тогда будет показываться SPID
		netstat -na -- Команда покажет IP-адрес вместо хоста, номер порта вместо имени порта, UID вместо имени пользователя.
		netstat -a -- Перечислить все порты
		netstat -at -- Перечислить все TCP порты
		netstat -au -- Перечислить все UDP порты
		netstat -l -- Перечислить все прослушиваемые порты
		netstat -lt -- Перечислить все прослушиваемые TCP порты
		netstat -lu -- Перечислить все прослушиваемые UDP порты
		netstat -lx -- Перечислить прослушиваемые UNIX сокеты
		netstat -s -- Показать статистику всех портов
		netstat -st -- Показать статистику всех TCP портов
		netstat -su -- Показать статистику всех UDP портов
		netstat -c -- Вывод информации непрерывно
		netstat -an | grep ':80' -- Каким процессом пользуется определённый порт
		netstat -i -- Список всех сетевых интерфейсов
		netstat -ie -- Список всех сетевых интерфейсов (расширенная информация)
		netstat -lnptux -- Полезная, резюмирующая, команда
	
-- top
	Показывает загрузку системы, по-умолчанию по CPU
	Почти то же самое что и vmstat
	
	-- Параметры
		k и вводим SPID
		top -u db2inst1 -- процессы конкретного поьзователя
		top -p 123 -- информацию по SPID
		top после запуска 1, будет показана нагрузка по CPU
		top после d > ввести время обновления
		top -n 2 -- Через 3 обновления выйти из top
		top потом shift+A получим данные в более структурированном виде
		
-- iotop
	iotop -o -- показать только активные процессы
	iotop -o -a -- показать суммарную информацию за время просмотра
	
-- vmstat
	Возвращает данные о загрузке системы
	vmstat 1 -- каждую 1 секунду обновлять данные
	vmstat 2 5 -- Каждые 2 секунды, всего 5 повторов
	vmstat -s -- меняет формат вывода информации
		-- Proc
		r — количество процессов в очереди на выполнение процессором (если значение > 0 — налицо нагрузка на процессор);
		b — количество процессов, ожидающих операций I/O (если значение > 0 — налицо нагрузка на диски и/или файловую систему).
		-- Memory
		swpd — количество блоков, перемещённых в swap;
		free — свободная память (без учёта памяти, занятой буферам и кэшом, тоже, что выводит free в колонке Mem:free, см. тут>>>);
		buff — буферы памяти (см. там же);
		cache — кеш (см. там же);		
		-- SWAP
		si (swap in) — количество блоков в секунду, которое система считывает из раздела или файла swap в память; -- В идеале, значение обоих должно быть около нуля или, по крайней мере, не более 10 блоков/секунду.
		so (swap out) — и наоборот, количество блоков в секунду, которое система перемещает из памяти в swap. -- В идеале, значение обоих должно быть около нуля или, по крайней мере, не более 10 блоков/секунду.
		-- IO
		bi (blocks in) — количество блоков в секунду, считанных с диска;
		bo (blocks out) — количество блоков в секунду, записанных на диск;
		-- CPU
		us (user time) — % времени CPU, занятый на выполнение «пользовательских» (не принадлежащих ядру) задач;
		sy (system time) — % времени CPU, занятый на выполнение задач ядра (сеть, I/O задачи, прерывания и т.п.);
		id (idle) — % времени в бездействии (ожидании задач);
		wa — % времени CPU, занятый на ожидание операций I/O;
	
-- iostat
	iostat -xk -t 10 -- Обновлять данные каждые 10 секунд
	-- парметры
		%u/%util -- общая загрузка
	
-- Архивация
	-- Упаковать
		tar -cvf test.tar test
		или
		tar -zcvf tast.tar.gz test
		или
		gzip test  – упакует, добавит gz и УДАЛИТ! файл
	-- Посмотреть:
		tar -tvf test.tar
		tar -ztvf test.tar.gz
	-- Распаковать:
		tar -xvf test.tar
		tar -zxvf test.tar.gz
		gunzip test.gz  – распакует и УДАЛИТ! test.gz